peer1.port=4000
peer2.port=4001
peer3.port=4002
peer4.port=4003
peer5.port=4004
peer6.port=4005
peer7.port=4006
peer8.port=4007
peer9.port=4008
peer1.next=2,3,4,5,6,7,8
peer2.next=1
peer3.next=1
peer4.next=1
peer5.next=1
peer6.next=1
peer7.next=1
peer8.next=1
peer9.next=1

peer1.serverport=50000
peer2.serverport=50001
peer3.serverport=50002
peer4.serverport=50004
peer5.serverport=50005
peer6.serverport=50006
peer7.serverport=50007
peer8.serverport=50008
peer9.serverport=50009